<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>be.lacerta.cq2</groupId>
  	<artifactId>sim-web</artifactId>
  	<version>1.0.0</version>
  	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
	</repositories>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.4.RELEASE</spring.version>
	</properties>
  	<packaging>war</packaging>
  	<dependencies>
		<!-- commons-logging 1.1.0.jboss is part of jboss 5.1.0 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.0.jboss</version>
			<scope>provided</scope>
		</dependency>
		<!-- log4j 1.2.14 is part of jboss 5.1.0 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet-api 2.4 is part of jboss 5.1.0 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1-6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
	    	<groupId>org.directwebremoting</groupId>
	    	<artifactId>dwr</artifactId>
	    	<version>3.0.M1</version>
	    </dependency>
	    <dependency>
	    	<groupId>xstream</groupId>
	    	<artifactId>xstream</artifactId>
	    	<version>1.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>jfree</groupId>
	    	<artifactId>jfreechart</artifactId>
	    	<version>1.0.13</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-parent</artifactId>
	    	<version>14</version>
	    	<type>pom</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.mod4j.org.apache.commons</groupId>
	    	<artifactId>logging</artifactId>
	    	<version>1.0.4</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.2</version>
	    </dependency>
  	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.4</version>
				<executions>
					<!--<execution>
						<id>test</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<generatePackage>be.vrt.traffic.test.generated</generatePackage>
							<schemaDirectory>files/apache/xsd</schemaDirectory>
							<generateDirectory>${basedir}/src/test/java</generateDirectory>
							<forceRegenerate>true</forceRegenerate>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>input</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<clearOutputDir>false</clearOutputDir>
							<generatePackage>be.vrt.traffic.test.input</generatePackage>
							<schemaDirectory>src/test/resources/input</schemaDirectory>
							<generateDirectory>${basedir}/src/test/java</generateDirectory>
							<forceRegenerate>true</forceRegenerate>
							<extension>true</extension>
						</configuration>
					</execution>-->
				</executions>
				
			</plugin>
			
		     <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-war-plugin</artifactId>
		       <version>2.2</version>
		       <configuration>
		          <archive>
		             <manifestEntries>
		                <Dependencies>org.hibernate, javax.persistence.api</Dependencies>
		             </manifestEntries>
		          </archive>
		       </configuration>
		     </plugin>
		</plugins>
		<!--<testResources>
			<testResource>
          	  	<directory>src/test/resources</directory>
          	</testResource>
			<testResource>
				<targetPath>xsd</targetPath>
            	<directory>files/apache/xsd</directory>
          	</testResource>
        </testResources>-->
		<finalName>sim-web</finalName>
	</build>
</project>